// @import '../../../static/audio/css/font-awesome.min.css';
@import '../../../static/audio/css/audio.css';
@import '../../../static/font/ap-ui/iconfont.css' ;
.ap-audio {
    padding: 0 10px;
    .el-slider__button {
        width: 2px;
        height: 100%;
        border: none;
        background-color: #525252;
        border-radius: inherit;
    }
    .el-slider__button-wrapper {
        top: -17px;
        width: 20px;
    }
    .el-slider__bar {
        height: 1px;
        background-color: #3c3c3c;
    }
    .el-slider__runway {
        height: 1px;
        background-color: #929292;
    }
    .slider-box {
        background-color: #eaeaea;
        margin-left: 181px;
        margin-right: 57px;
    }
    .el-slider__stop {
        position: absolute;
        margin-top: -5px;
        height: 6px;
        width: 1px;
        border-radius: inherit;
        background-color: #5a5a5a;
        transform: none;
    }
}