@import '../../../static/video/css/Dvideo.css';
@import '../../../static/video/font-icon/style.css';
.ap-video {
    .el-slider__button {
        width: 2px;
        height: 100%;
        border: none;
        background-color: #525252;
        border-radius: inherit;
    }
    .el-slider__button-wrapper {
        top: -17px;
    }
    .el-slider__bar {
        height: 1px;
        background-color: #3c3c3c;
    }
    .el-slider__runway {
        height: 1px;
        background-color: #929292;
    }
    .slider-box {
        background-color: #eaeaea;
    }
    .el-slider__stop {
        position: absolute;
        margin-top: -5px;
        height: 6px;
        width: 1px;
        border-radius: inherit;
        background-color: #5a5a5a;
        transform: none;
    }
}