@headHeight: 80px;
@headBoxShadow: #c2c2c2;
@contentWidth: 1200px;
@menuWidth: 270px;
#home{
  position: relative;
  width: @contentWidth;
  overflow: hidden;
  .head{
    height: @headHeight;
    width: 100%;
    box-shadow: 0 0 3px @headBoxShadow;
    position: fixed;
    top: 0;
    left: 0;
    &>div{
      width: @contentWidth;
      text-align: left;
      &>span:nth-child(1){
        line-height: @headHeight;
        font-size: 30px;
        color: rgb(85, 85, 85);
        font-weight: bold;
      }
    }
  }
  .content{
    width: @contentWidth;
    padding-top: @headHeight + 5px;
    .menu{
      height: 100%;
      width: @menuWidth;
      overflow-y: auto;
      float: left;
    }
    .link{
      height: 100%;
      width: @contentWidth - @menuWidth;
      overflow-y: auto;
      float: left;
    }
  }
}

/*滚动条整体样式*/
.menu::-webkit-scrollbar {
  /*高宽分别对应横竖滚动条的尺寸*/
  width: 9px;
  height: 9px;
}

.menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.8);
  background: rgba( 193, 193, 193, 1);
}

.menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  background: #ffffff;
}

/*滚动条整体样式*/
.link::-webkit-scrollbar {
  /*高宽分别对应横竖滚动条的尺寸*/
  width: 9px;
  height: 9px;
}

.link::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.8);
  background: rgba( 193, 193, 193, 1);
}

.link::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  background: #ffffff;
}

#menu{
  text-align: left;
  padding: 10px;
  ul{
    li{
      padding: 10px 0;
      a{
        font-size: 14px;
        cursor: pointer;
        &.active{
          color: #181818;
        }
        &:hover{
          color: #000;
        }
      }
    }
  }
  &>div{
    font-size: 17px;
    padding: 10px 0 5px 0 ;
    font-weight: bold;
  }
}

